<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 200px;
            margin-top:100px;
        }
       
        label{         
           
            font-size:15px;   
            color:black; 
            display:grid; 
            font-weight:bold;    
            margin:0 3px;
            line-height:1.5;
             
        }
       
        input{
            padding:5px;
            width:450px;
            height:32px;
            color:black;
            font-size:15px;
            border: none;
            outline:none;
            border-radius:5px;  
            margin:5px;
        } 
        .login-box {
            background-color:#B2C8DF;
            color:black;
            margin-left:600px;
            width:25%;
            margin-top:150px;
            padding:50px 50px;
        
         
        }
        h1 {
            color: #000000;
            font-size: 35px;
            font-weight: 300;
            margin-top:0px;
            margin-left: -75px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }  
        
        .login-btn{
            width: 460px;
            height: 39px;
            margin-left: 5px;
            margin-top: 20px;
            margin-bottom:10px;
            color:#14279B;
            outline:none;            
            background-color:#b2c8df;    
            border:1px solid  #14279B;  
            border-radius:5px;
            font-size:17px;
            font-weight:bold;  
        }
        .login-btn:hover{
             background-color:#14279B;
             color:white;
        }
    </style>
</head>

<body>
  
        <div class="login-box">
           
            <h1>Login</h1>
         
                {%csrf_token%}
                 {{form.as_p}}
                <button  class="login-btn"onClick="login()">Login</button><br>
                <a class="signInLink" href="#" onclick="signup()">Signup?</a>
            
        </div>
    <script>
        function login() {
            var email = document.getElementById('id_email').value
            var phone = document.getElementById('id_phone').value
            fetch('https://schooltestproject.herokuapp.com/auth/simple-login/',
                {
                    method: 'POST',
                    body: JSON.stringify({ 'email': email, 'phone': phone }),
                    headers: {
                        'Content-Type': 'application/json',
                       
                        // 'Content-Type': 'application/x-www-form-urlencoded',
                    },
                })
                .then(response => response.json())
                .then(data => {
                    console.log("data=", data)
                    console.log("email=1", data.data.email)
                    console.log("tokendata=", data.data.token)
                    localStorage.setItem("email", data.data.email)
                    localStorage.setItem("token", data.data.token);
                    if (email == localStorage.getItem("email")) {
                        window.location.href = 'home'
                    }
                })
        }
        function signup() {
            window.location.href = 'signup'
        }
    </script>

</body>

</html>