<!DOCTYPE html>
<html lang="en">
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js">
    </script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <style>
        label{
           
           
            font-size:15px;   
            color:black;       
        }
        #grade-box{           
            background-color:#b2c8df;
            
            float:right;
            boder:2px solid black;
            width:20%;
            margin-right:50px;
            margin-top:200px;
            padding:30px 50px;
        }
        input{
            padding:5px;
            width:250px;
            margin-bottom:10px;
            color:black;
            font-size:15px;
            border: none;
            outline:none;
          

        } 
        input[type=text]{
            padding:5px;
            width:250px;
            margin-bottom:10px;
            color:black;
            font-size:15px;
            border: none;
        }         
        a{
            color:white;   
            padding-left:5px;
            margin-left:28px;
            padding-top:10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a:hover{
            color:white;
            text-decoration:none;
        }       
        .chapterlist-box{
            background-color:#b2c8df;
            color:white;
            float:right;
            margin-left: 1100px;
            width:20%;
            margin-top:200px;
            padding:30px 50px;
            position:fixed;
          
        }
        .questionbox{
            background-color: #b2c8df;
            color:white;
            float:right;
            margin-left: 1100px;
            width:20%;
            margin-top:200px;
            padding:30px 50px;
            position:fixed;
          
        }
        .box1{
            background-color:#343a40;
            color:white;
            float:right;
            margin-right:50px;
            width:20%;
            margin-top:100px;
            padding:30px 50px;
           

        }
        #profile-box{
            background-color: #b2c8df;
            display: none;
            color: black;
            width: 20%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-top: -51px;
            padding: 30px 50px;
            position: fixed;
            margin-left: 817px;
            border-radius: 5px;
        }
        .login{
            background-color:#343a40;
            color:white;
            width:20%;
            margin-top:200px;
            margin-left:700px;
            padding:30px 50px;
        }               
       
        #login{
            margin-left:100px;
        }
        
        table{
            font-size:15px;
            width: 75%; 
            table-layout: auto;
            margin-left: 18px;
        } 
    
         
          .errorlist{
              display:none;
          }    

    .navbar{
        background-color:#14279B ;        
        font-size:16px;
        border-radius:0px;
        width:208vh;
        
    } 
    .navbar a:hover{
        background-color:white;
       
        color:black;
      }
      .navbar li a{
          padding:1.8vh;
      }
    .download{
        width:20%;
        height:120px;
        border-radius:5px;
        margin-top:350px;
        margin-left:200px;
        padding:50px;
        font-size:20px;
        color:white;
        background-color:#343a40;
    }
    .questionpath{
        width: 20%;
        height: 52px;
        border-radius: 5px;
        margin-top: 350px;
        margin-left: 200px;
        padding: 10px;
        font-size: 20px;
        color: white;
        background-color: #5C7AEA;
    }
    #question{
        color:black;
        border:none;
        border-radius:3px;
        margin-left:90px;
        padding:5px 10px;
    }
    .download a{
        padding-left:0;
        text-decoration:underline;
        color:white;
    }
    .update{
        border:none;
        border-radius:2px;
        text-align:center;
    }
    .update a{
      color:black;
     padding:10px;
      text-decoration:none;
    }
    .update a:hover{
        color:black;
        text-decoration:none;
    }
    .delete{
        border:none;
        border-radius:2px;
        text-align:center;
    }
    .pdf{
        padding:5px;
        color:black
    }
    #edit{
        color:black;
    }
    .delete a{
        color:black;
       padding:10px;
        text-decoration:none;
      }
      .delete a:hover{
          color:black;
          text-decoration:none;
      }
      .thead{
        font-size:15px;
        color:black;
        text-align:justify;
      }
      .navbar-brand{
          padding:12px;
          color:black;
          font-weight:500px;
          font-size:18px;
      }
      a:acive{
          text-decoration:none;
          color:white;
      }
    #create{
        color:#343a40;
        margin-left:100px;
        margin-top:20px;
        border:none;
        padding:5px 10px;
        border-radius:4px;
       
    }
  
    .id_grade{
        font-size:15px;
    }
    .login {
        margin-left: 670px;
        color: white;
        border-radius: 5px;
        margin-top: 310px;
        width: 360px;
        padding: 10px;
        padding-left: 65px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
  
    body {
        background-color: #ebebeb;
        background-size: cover;
    }
    

    .container {
        width: 100%;
        padding-top: 60px;
        padding-bottom: 100px;
    }
    th{
        text-align: start;
        padding:13px;
    }
    td{
        padding:10px;
        text-align:start;
    }
    th:last-child{
        text-align:center;
    }
   
    .frame {
        height: 425px;
        width: 430px;
        background-color: #ffffff;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
        border-top: solid 1px rgba(255, 255, 255, .5);
        border-radius: 5px;
        box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transition: all .5s ease;
        padding-top: 107px;
        padding-left: 60px;
        margin-top: 200px;

    }
    h1 {
        color: #000000;
        font-size: 35px;
        font-weight: 300;
        margin-top: -69px;
        margin-left: -75px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
 
 
    
     
      input[type=file] {
        border: none;
        margin-left: -4px;
        margin-top: -3px;
        position: absolute;
        
    }
   
   
#profile-edit{
    color:#14279b;
    background-color:#5c7aea;      
    text-decoration:none;
    border:1px solid #14279b;  
    width: 229px;
    margin: 20px 0;
    padding: 5px;

    }
#profile-edit:hover{
        color:white;
        background-color:#14279b;  
}
#profile-edit:active{
    color:white;
    background-color:#14279b;
    border:1px solid #14279b;  
    outline:none;  
}
#delete{
    color:black;
    text-decoration:none;
}

.chapter_create{
    background-color:#343a40;
    color:white;
    float:right;
    boder:2px solid black;
    width:20%;
    margin-right:50px;
    margin-top:200px;
    padding:30px 50px;  
}
.chapter{
    background-color:#343a40;
    color:white;
    float:right;
    margin-left: 1100px;
    width:20%;
    margin-top:200px;
    padding:30px 50px;
    position:fixed;

}
.subjectform{
    background-color:#343a40;
    color:white;
   
    margin-left: 1100px;
    width:20%;
    margin-top:200px;
    padding:30px 50px;
    position:fixed;

    
}
#profile-btn{
    width: 110px;
    height: 39px;
    margin-left: 68px;
    margin-top: 20px;
    background-color:#b2c8df;
    color:#14279b;
    border:1px solid #14279b;    

}
#profile-btn:hover{
    color:white;
    background-color:#14279b;
}
#chapterlist-btn{
    width: 150px;
    height: 39px;
    margin-left: 50px;
    margin-top: 20px;
    background-color:#b2c8df;
    color:#14279b;
    padding:5px 10px;
    outline:none; 
    border:1px solid #14279b;     
}
#questionlist-btn{
    width: 150px;
    height: 39px;
    margin-left: 50px;
    margin-top: 20px;
    background-color:#b2c8df;
    color:#14279b;
    padding:5px 10px;
    outline:none; 
    border:1px solid #14279b;     
}
#questionlist-btn:hover{
    color:white;
    background-color:#14279b;
}
#chapterlist-btn:hover
{
    color:white;
    background-color:#14279b;  
}
#userdetail-btn
{
    width: 110px;
    height: 39px;
    margin-left: 68px;
    margin-top: 56px;
    margin-bottom:17px;
    background-color:#b2c8df;
    color:#14279b;
    border:1px solid #14279b;  
}
#userdetail-btn:hover{
    background-color:#14279b;
    color:white;
}

#subject-btn{
    width: 110px;
    height: 39px;
    margin-left: 68px;
    margin-top: 20px;
    background-color:#343a40;
    color:white;
    border:1px solid white;    
}
#grade-btn{
    width: 110px;
    height: 39px;
    margin-left: 68px;
    margin-top: 20px;
    background-color:#b2c8df;
    color:#14279b;
    border:1px solid #14279b;   
}
#grade-btn:hover{
    color:white;
    background-color:#14279b;

}
.question-btn{
    width: 110px;
    height: 39px;
    margin-left: 68px;
    margin-top: 20px;
    background-color:#343a40;
    color:white;
    border:1px solid white;  
}
button {       
    border: none;
    border-radius: 5px; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 15px;
    font-weight: 800;    
} 
.user{
    width: 18;
    height: 540px;
    margin-left: 131px;
    color: white;
    background-color: #5c7aea;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 50px;
    font-size: 18px;
    padding: 20px;
    border-radius: 5px;
    position:fixed;
} 
.image{
    margin-bottom:30px;
    margin-left:150px;
}
img{
    width:120px;
}
.container3{
    margin-top:175px;
}
.chapter-card{
    width: 20%;
    color: white;
    background-color: #5c7aea;
    margin-top: 10px;
    font-size: 18px;
    padding: 20px;
    border-radius: 10px;
    margin-left: 148px;
}

.user label{
    width:100px;
    display:inline-block;
}
.profile-label{
    display:inline;
}
.fullname{
display:inline;
}
.firstname{
    display:inline;
    }
.lastname{
    display:inline;
    }
.std{
    display:inline;
    }  
.sec{
    display:inline;
    }
.address{
    display:inline;
    }
.userdataForm{
    display:flex;
} 

#userDetails{
    background-color: #b2c8df;
    float: right;
    margin-right: 50px;
    display:none;
    width: 21%;
    margin-top: -20px;
    padding: 30px 70px;
    position: fixed;
    margin-left: 1450px;
    height: 92%;
}

.question-paper-card{
    margin-left: 100px;
    font-size: 15px;
    background-color: #343A40;
    color: white;
    width: 100%;
    margin-top: 28px;
    padding: 12px;
}
.question_create{
    background-color: #b2c8df;
    color:white;   
    margin-left: 1100px;
    width:20%;
    margin-top:200px;
    padding:30px 50px;
}


</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">        
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"        
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">        
        <span class="navbar-toggler-icon"></span>        
        </button>        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">            
                <li class="nav-item">
                <a href="/f-accounts/profile">Profile</a>            
            </li>       
           
            <li class="nav-item">            
            <a href="/f-academics/grade">Grade</a>            
            </li>            
            <li class="nav-item">            
            <a href="/f-academics/subject">Subject</a>            
            </li>            
            <li class="nav-item">            
            <a href="/f-academics/chapter">Chapter</a>            
            </li>       
            <li class="nav-item">            
                <a href="/f-academics/chaplist">ChapterList</a>            
                </li>        
            <li class="nav-item">            
            <a href="/f-academics/queslist">QuestionList</a>      
            </li>    
            <li class="nav-item">            
                <a href="#" onclick="logout()">Logout</a>            
                </li>  
                <li class="nav-item">
                    <a href="/f-accounts/students">Students</a>            
                </li>        
                  
                <li class="nav-item">            
                    <a href="/f-accounts/staffs" >Staff</a>            
                    </li>  
            </ul>           
            </div>         
            </div>              
            </nav>
    {% block subject %}{% endblock %}
    {% block content%}{% endblock %}
    {% block profile %}{% endblock %}
    {% block chapter %}{% endblock %}
    {% block userd %}{% endblock %}
    {% block question %}{% endblock %}
    {% block chapterlist %}{% endblock %}

    <script>
  
        function logout(){
            let token=localStorage.getItem("token")            
            console.log(token)            
            fetch('https://schooltestproject.herokuapp.com/auth/logout/',            
            {            
            method: 'GET',            
            headers: {            
            'Content-Type': 'application/json',            
            'Authorization':'token'+' '+token,            
            // 'Content-Type': 'application/x-www-form-urlencoded',            
            }            
            }) .then(response => response.text())            
            window.location.href='login'            
            } 
        </script>

        
</body>
</html>