<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <style>
        a{
            color:white;   
            padding-left:70px;
            padding-top:10px;
            
        }
        a:hover{
            color:white;
            text-decoration:none;
        }  
        .navbar-nav{
            margin-left:1000px;

        }
     
        footer{
            margin-top:170px;
        }
        .login{
          color:#212529;
            margin-left: -71px;
        }
        .login:hover{
            color:#212529;
        }
        .para{
            padding:100px;
            text-align:justify;
        }
        .already{
          margin-left:750px; 
        } 
        .getstarted{
         
          color:white;
        
        }
        #getstarted{
          width:200px;
          background-color:#343a40;
          margin-left:750px;
          margin-top:100px;
          padding:20px 50px;
          border-radius:3px;
        
        }
        #getstarted a{
         padding:20px;
        }
       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">        
        <a class="navbar-brand" style="color:white" href="#">School</a>        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"        
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">        
        <span class="navbar-toggler-icon"></span>        
        </button>        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">            
                          
                      
            <li class="nav-item">            
            <a href="/f-accounts/">Home</a>            
            </li>            
            <li class="nav-item">            
            <a href="">About Us</a>            
            </li>            
            <li class="nav-item">            
            <a href="">Help</a>            
            </li>             
            <li class="nav-item">            
            <a href="">Contact Us</a>      
            </li>    
            <li class="nav-item">            
                <a href="/f-accounts/login#" >Log In</a>            
                </li>  
               
            </ul>           
            </div>         
            </div>              
            </nav>
            <div id="getstarted"><a class="getstarted" href="/f-accounts/signup#" >GetStarted</a></div>
            <p class="para">Examination Process is Important BUT Preparing Question Paper is Challenging. 
                A simplified and easy to use solution to create question papers. With SetNow 
                question Paper Generator entire tedious task of manual question paper creation
                is eradicated swiftly and efficiently. SetNow question paper generator is a remarkable 
                solution for schools/colleges and other educational institutes. Generally conducting an 
                exam is an extremely lengthy process. This may take a lot of time. Teachers have no much
                 time for creating question papers so exceedingly perceived school/universities hire other 
                 resources who can make test papers. Using the free demo of question paper generator software, 
                 the dependency on other human resources is decreasing. Question paper generator generates questions 
                 in just minutes. The system allows to add a complexity of question-level using a multitude question 
                 like Multiple Choice, Descriptive Question. The system generates module wise question paper. One can set 
                 marks on question wise, module wise, module to module also the functionality of without displaying
                  marks on the question paper. One can export question paper to pdf format after question paper generated.
            </p>
             <p class="already">Already have an account? <a class="login"href="/f-accounts/login#" >login</a></p>


    <footer class="bg-dark text-center text-white ">    
    <div class="container p-4 pb-0">  
      <section class="mb-4">        
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-facebook"></i></a>  
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-twitter"></i></a>  
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-google"></i></a>  
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-instagram"></i></a>        
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-linkedin"></i ></a>  
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-github"></i></a>
      </section>     
    </div>     
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:www.school.com</a>
    </div>    
  </footer>
    

</body>
</html>